<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            min-height: 100vh;
            justify-content: center;
            text-align: center;
            align-items: center;
            display: flex;
            font-size: large;
            color:black;
            
        }
        h2 {
            border-style:solid;
        }
        .bg1{
            background: url("./image/selale.jpeg");
            background-size:cover;
            background-repeat:no-repeat;
            background-position: center;
        }
        .bg2{
            background: url("./image/gol.jpeg");
            background-size: cover;
            background-repeat:no-repeat;
            background-position: center;
        }
        .bg3{
            background: url("./image/manzara.jpeg");
            background-size:cover;
            background-repeat:no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="bg1">
        <h2>First image</h2>
    </div>
    <div class="bg2">
        <h2>Second image</h2>
    </div>
    <div class="bg3">
        <h2>Third image</h2>
    </div>
    
</body>
</html>