<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/198px-Instagram_logo_2016.svg.png" type="image/x-icon" />
    <title>Instagram</title>
    <style>
        ul {
            list-style-type:none;
            margin: 0;
            padding: 0;
        }
        .img {
            width: 40px;
            height: 40px;
        }
        .bigicon {
            width: 150px;
            height: 100px;
        }
        nav {
            position: absolute;
            width: 20%;
            height: 100%;
            margin-top:5%;
            border: 2px grey;
        }
        .instagram {
            color: rgb(38, 38, 38);
            height: 29;
            width: 103;
            
        }
        div.son {
            list-style-type:none;
            position: absolute;
            width: 20%;
            bottom: 15%;
        }
    </style>

</head>
<body>
    <nav>
        <ul>
            <div class="instagram">
                
            </div>
            <li><a href="#"><img src="./img/homeicon.png" alt="home" class="img">Ana Sayfa</a></li>
            <br>
            <li><a href="search.html"><img src="./img/search.png" alt="search" class="img">Ara</a></li>
            <br>
            <li><a href="explore.html"><img src="./img/kesfet.png" alt="explore" class="img"> Keşfet</a></li>
            <br>
            <li><a href="reels.html"><img src="./img/reels.png" alt="reels" class="img">Reels</a></li>
            <br>
            <li><a href="dm.html"><img src="./img/dm.jpg" alt="message" class="img">Mesajlar</a></li>
            <br>
            <li><a href="notifications.html"><img src="./img/bildirim.png" alt="notifications" class="img">Bildirimler</a></li>
            <br>
            <li><a href="create.html"><img src="./img/add.png" alt="olustur" class="img">Oluştur</a></li>
            <br>
            <li><a href="profile.html"><img src="./img/profile.png" alt="profile" class="img">Profil</a></li>
            <br>
        </ul>
        <div class="son">
            <li><a href="profile.html"><img src="./img/ayarlar.png" alt="profile" class="img">Daha fazla</a></li>
        </div>
    </nav>
    
</body>
</html>